# zjkju_Copilot

./: .gitignore  README.md
docs/: hadoop-lab-report-docs.md  hadoop-lab-report-使用示例.md
skill/hadoop-lab-report/: .gitignore  LICENSE  README.md  SKILL.md  requirements.txt
skill/hadoop-lab-report/assets/: lab_config.example.json  lab_config.schema.json  template.docx  training_template.docx
skill/hadoop-lab-report/assets/training-code/exp1/: pom.xml
skill/hadoop-lab-report/assets/training-code/exp1/src/main/java/hadoop9999/training/exp1/: ActorBestMoviesMain.java  ActorBestMoviesMapper.java  MovieInfo.java
skill/hadoop-lab-report/assets/training-code/exp2/: pom.xml
skill/hadoop-lab-report/assets/training-code/exp2/src/main/java/hadoop9999/training/exp2/: Json2CoActorCsv.java  MovieInfo.java
skill/hadoop-lab-report/assets/training-code/exp3/: pom.xml
skill/hadoop-lab-report/assets/training-code/exp3/src/main/java/hadoop9999/training/exp3/: Json2ActorMovieCsv.java  MovieInfo.java
skill/hadoop-lab-report/references/: docx-codeblock-recipe.md  remote-help-mode.md  report-template.md  training-v2-reference.md  tutorial-structure.md
skill/hadoop-lab-report/scripts/: README.md  _common.py  build_series_kb.py  collect_config.py  convert_template.py  fill_report.py  find_actor.py  live_tail.ps1  live_tail.py  notify_popup.ps1  parse_tutorial.py  popup.py  prepare_training_project.py  render_shot.py  ssh_runner.py  update_skill.py
skill/hadoop-lab-report/tests/: cold_start_checklist.md
